FRED_API_KEY='85c8da13d3eae3199354ed65cda60bb8'

# Ideally, should place notebook at the project root
# That way, realtive paths resolve correctly, and do not need to tweaking where ../points.
DATA_DIR_RAW=data/raw 
DATA_DIR_PROCESSED=data/processed 




